# -------------------------------------------------

# UPLOADING FILES
- create a media folder

# In settings.py
- add the MEDIA_URL
- add the MEDIA_ROOT
- import os
- BASE_DIR -- current directory

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')    # location where media is stored

# In urls.py (main app -- dental clinic)

- import settings, static

- from django.conf import settings
- from django.conf.urls.static import static
- concatinate the static() in the urlpatterns if in DEBUG mode (Better implementation and will not clash in production)
- static(MEDIA_URL, MEDIA_ROOT)

urlpatterns = [
    path('admin/', admin.site.urls),
    path('playground/', include('playground.urls')), # /playground/
    path('clinic/', include('clinic.urls')), # /clinic/
    path('auth/', include('djoser.urls')),
    path('auth/', include('djoser.urls.jwt')),
    path('__debug__/', include(debug_toolbar.urls))
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

# ACCESS THE IMAGE

- http://127.0.0.1:8000/media/dog.jpg

# -------------------------------------------------
