# ----------------------------------------------------
#install django on directory
- pipenv install django

# Run pipenv shell
- pipenv shell

# Start django project
- django-admin startproject <appname> .

# ----------------------------------------------------

# Python interpreter using pipenv
- pipenv --venv
- copy the directory to python interpreter (ctrl + shift + p)

# ----------------------------------------------------
# Creating App file
- python manage.py startapp <appname>
- add the app in the main app settings  - IMPORTANT

# ----------------------------------------------------
# Create urls.py and views
- create a view in views.py
- create url pattern (check the playground urls.py)
- add the playground urls in the urls of the main app -> (dentalclinic)

# Creating templates
- create a templates folder
- create html file
- render the html file

# ----------------------------------------------------
#Installing django debug toolbar
- pipenv install django-debug-toolbar
- add 'debug_toolbar' in settings
- add the debug pattern in urls.py in main app
- add the middleware
- add the Internal IPS in the settings
- It must be a proper html file for the debug tool to work

# ----------------------------------------------------
# Designing the Database models
- python manage.py startapp <appname>  -- Create an app to store the models (Minimal coupling, high cohesion)
- Choice Fields
- Defining One-to-one Relationships 
- Defining a One-to-many Relationship 
- Defining Many-to-many Relationships 
- Resolving Circular Relationships
- Generic Relationships (contenttypes)